[tox]
labels =
    update = update
    prep-release = prep-release

[testenv:update]
commands =
    python -c 'import pathlib, uuid; pathlib.Path(f"uuid-{uuid.uuid4()}.txt").touch()'

[testenv:prep-release]
passenv =
    VERSION
allowlist_externals =
    touch
commands =
    touch "v{env:VERSION}.txt"
